{
  "id": "particle_models",
  "weight": 3001,
  "javaplugin": "net.nerdypuzzle.particlemodels.Launcher",
  "supportedversions": [
    2024002
  ],
  "info": {
    "name": "Particle models",
    "version": "1.2",
    "description": "Adds a new element to allow for using java models as particles",
    "author": "NerdyPuzzle"
  }
}
